<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="levelground.css">
    <title></title>
  </head>
  <body>
    <header>
       <section class="TopOfHeader">
         <h2>Classes</h2>
         <h3>Hire Us</h3>
         <img src="jnidf" alt="">
         <h3 class="buttonD">DONATE</h3>
      </section>
      <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
      <h4>Watch the Video</h4>
      <h6 class="bottomWord">by Background Image</h6>
    </header>
    <section class="WhySec">
      <h3>WHY</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. Lorem ipsum dolor sit amet, consectetur adipisicing. dnfofo fnn pdfjidsj padf df powjfpqofj pqjfpqojqj pqjpfjegpue geo.</p>
    </section>

    <section class="SquareCont">

      <section class="Square">
        <section class="SquareInternal"></section>
        <h3>Visit The Gym</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
        <h4>SEE CLASSES</h4>
      </section>


      <section class="Square">
        <section class="SquareInternal"></section>
        <h3>Have Us Visit You</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
        <h4>HIRE US</h4>
      </section>

    </section>


    <section class="Volunteer">
      <h3>VOLUNTEER WITH LEVEL GROUND</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
      <h4 class="LastButton">VOLUNTEER</h4>
    </section>


    <footer>
      <section class="FootLeft">
        <h3 class="almost">SITE MAP</h3>
        <h4 class="finished">CLASSES</h4>
        <h3 class="This">HIRE US</h3>
        <h4 class="Was">CONTRIBUTE</h4>
        <h3 class="A">GIVE</h3>
        <h4 class="Challlenge">VOLUNTEER</h4>
      </section>

      <section class="FootRight">
        <h5>Level Ground</h5>
        <h5>Mixed Martial Arts</h5>
        <p>50 Milk street, Floor 17 Boston, MA 02109 410-533- 2210</p>
        <h6 class="email">Ali@LevelGroundMMA.org</h6>
      </section>
      <section class="BottomFoot">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <img src="iejnf" alt="">
      </section>
    </footer>

  </body>
</html>
